[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Nov  5 03:10:38 2023
[*]
[dumpfile] "/home/weso/auc/computer_architecture/riscv_cpus/verilog/riscv32_single_cycle/gtkwaveforms/riscv32iSingleCycle.vcd"
[dumpfile_mtime] "Sun Nov  5 03:09:50 2023"
[dumpfile_size] 245751
[savefile] "/home/weso/auc/computer_architecture/riscv_cpus/verilog/riscv32_single_cycle/gtkwaveforms/Waveform.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-17.635155 193800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riscv32isinglecycle_tb.
[treeopen] riscv32isinglecycle_tb.DUT.
[sst_width] 328
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 346
@28
riscv32isinglecycle_tb.DUT.pc_inst.clk
riscv32isinglecycle_tb.DUT.pc_inst.rst
riscv32isinglecycle_tb.DUT.regFile_inst.Instruction[31:0]
@200
-
@24
[color] 3
riscv32isinglecycle_tb.DUT.pc_inst.pc[7:0]
[color] 3
riscv32isinglecycle_tb.DUT.pc_inst.pc_current_address[7:0]
[color] 3
riscv32isinglecycle_tb.DUT.pc_inst.pc_target_addr[7:0]
@200
-
@28
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.reg_write
@420
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.rs1[31:0]
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.rs2[31:0]
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.rs1_in[4:0]
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.rs2_in[4:0]
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.rd_in[4:0]
@c00420
[color] 2
riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
@28
[color] 2
(0)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(1)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(2)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(3)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(4)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(5)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(6)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(7)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(8)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(9)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(10)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(11)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(12)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(13)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(14)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(15)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(16)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(17)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(18)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(19)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(20)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(21)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(22)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(23)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(24)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(25)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(26)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(27)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(28)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(29)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(30)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
[color] 2
(31)riscv32isinglecycle_tb.DUT.regFile_inst.write_data_reg_file[31:0]
@1401200
-group_end
@200
-
@29
riscv32isinglecycle_tb.DUT.cu_inst.Instruction[6:0]
@28
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.jump
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.branch
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.mem_read
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.mem_out_sel[1:0]
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.alu_op[1:0]
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.mem_write
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.alu_src
[color] 5
riscv32isinglecycle_tb.DUT.cu_inst.reg_write
[pattern_trace] 1
[pattern_trace] 0
