commit d8cbff82d57d12345f69fb1241d24367cd232865
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 23:12:42 2023 +0200

    added M spec, fixed load store subsidaries

commit a7581f82e80f612d1b3acb780f8d272240a1ea44
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 23:12:28 2023 +0200

    added M spec, fixed load store subsidaries

commit 4b59bc9b93ec02a40c1c86abc3b0d1eb428ac5ab
Author: elbarbary <96207250+elbarbary@users.noreply.github.com>
Date:   Sun Nov 5 22:37:01 2023 +0200

    testing

commit f3584db643ef7b5dd95190f0cc9c6e0f2a076943
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 18:37:45 2023 +0200

    finished rest of I spec Instructions, awaiting testing

commit af1bdf0cffbce6bd341e0faa0e1ab2dfd651cbe7
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 15:17:29 2023 +0200

    R-format testing, fixed shifting

commit f338e364334936b9d2c8abd07d77340310c14a46
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 11:45:06 2023 +0200

    repo organization, some preliminary tests

commit dca86a2af15e1caf2edf02922ab2b6db5ccd922f
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 11:44:18 2023 +0200

    repo organizaton, gtkwaveform tests

commit 32b24bba54b41895c371c2f6c0cff83bbf18bb79
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 03:48:48 2023 +0200

    blank readme, directives file, repo organization

commit d3bdb0eca0cabe48012671dbd7d50a37cb91b616
Author: Ahmed-Waseem77 <ahmedwaseemr@aucegypt.edu>
Date:   Sun Nov 5 03:22:39 2023 +0200

    repo organization

commit 49f8703b70855c6637cca5b72a3787e511edc6b0
Author: elbarbary <96207250+elbarbary@users.noreply.github.com>
Date:   Sun Nov 5 02:05:18 2023 +0200

    bug fixes and testing

commit 9abfde6e5329bb7b0592127cab112b25e2082147
Author: Ahmed Waseem <AhmedWaseemR@aucegypt.edu>
Date:   Sat Nov 4 23:39:32 2023 +0200

    fixing connections

commit 920c676af3ee3cdfe0e36944fe0a89ab80aea6d0
Author: Ahmed Waseem <AhmedWaseemR@aucegypt.edu>
Date:   Sat Nov 4 21:57:37 2023 +0200

    Initial commit

commit 864cfad9bd421a1eca366465cec990cc48a5b5e1
Author: Ahmed-Waseem77 <96356943+Ahmed-Waseem77@users.noreply.github.com>
Date:   Sat Nov 4 21:48:16 2023 +0200

    Initial commit
